<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>سیوران - موتور جستجوی فارسی</title>
    <meta name="description" content="سیوران، موتور جستجوی تخصصی برای زبان فارسی که صفحات وب فارسی را جمع‌آوری، ایندکس و بر اساس جستجوی کاربران، مرتب و نمایش می‌دهد." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="سیوران - موتور جستجوی فارسی" />
    <meta property="og:description" content="جستجوی اختصاصی در محتوای فارسی وب با سیوران" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://seoran.ir" />
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔍</text></svg>" />
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
