@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  --neutral-50: 210 40% 98%;
  --neutral-100: 210 40% 96.1%;
  --neutral-200: 214 32% 91%;
  --neutral-400: 215 20% 65.1%;  
  --neutral-600: 215 25% 27.1%;
  --neutral-800: 217 33% 17.1%;
  
  --chart-1: 214 80% 56%;
  --chart-2: 217 91% 60%;
  --chart-3: 218 41% 56%;
  --chart-4: 210 30% 76%;
  --chart-5: 212 20% 83%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  
  --neutral-50: 210 40% 2%;
  --neutral-100: 210 40% 3.9%;
  --neutral-200: 214 32% 9%;
  --neutral-400: 215 20% 34.9%;  
  --neutral-600: 215 25% 72.9%;
  --neutral-800: 217 33% 82.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    @apply font-vazir antialiased bg-white text-neutral-800 dir-rtl;
    scroll-behavior: smooth;
  }

  /* Improved responsive sizing */
  h1 {
    @apply text-4xl md:text-5xl font-bold;
  }
  
  h2 {
    @apply text-2xl md:text-3xl font-bold;
  }
  
  h3 {
    @apply text-xl md:text-2xl font-semibold;
  }
  
  input, button, a {
    @apply focus:outline-none focus:ring-2 focus:ring-primary/30 transition-all duration-200;
  }
  
  /* Fix RTL alignment for form elements */
  input[type="text"],
  textarea {
    text-align: right;
  }
  
  /* Container responsive padding */
  .container {
    @apply px-4 sm:px-6 lg:px-8;
  }
}

/* Improve scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400;
}

/* Hide scrollbar for cleaner mobile experience */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE/Edge */
  scrollbar-width: none;  /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;  /* Chrome/Safari/Opera */
}

/* Animation for search results */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

.result-item {
  animation: fadeIn 0.25s ease-out forwards;
}

.result-item:nth-child(1) { animation-delay: 0.05s; }
.result-item:nth-child(2) { animation-delay: 0.1s; }
.result-item:nth-child(3) { animation-delay: 0.15s; }
.result-item:nth-child(4) { animation-delay: 0.2s; }
.result-item:nth-child(5) { animation-delay: 0.25s; }
.result-item:nth-child(6) { animation-delay: 0.3s; }
.result-item:nth-child(7) { animation-delay: 0.35s; }
.result-item:nth-child(8) { animation-delay: 0.4s; }
.result-item:nth-child(9) { animation-delay: 0.45s; }
.result-item:nth-child(10) { animation-delay: 0.5s; }

/* RTL support */
.dir-rtl {
  direction: rtl;
}

.font-vazir {
  font-family: 'Vazirmatn', sans-serif;
}

.space-x-reverse > * + * {
  margin-right: 0.5rem;
  margin-left: 0;
}

/* Responsive utilities */
@media (max-width: 640px) {
  .sm\:space-y-4 > * + * {
    margin-top: 1rem;
  }
  
  .sm\:text-center {
    text-align: center;
  }
}

/* Google-like logo style */
.logo-text {
  font-family: 'Vazirmatn', sans-serif;
  font-weight: 800;
  letter-spacing: -0.5px;
  color: #4285f4;
  position: relative;
  font-size: 2.5rem;
}

/* Custom link style for search results */
.result-link {
  @apply text-sm text-neutral-500 mb-1 truncate block;
}

.result-title {
  @apply text-lg text-primary hover:underline font-medium leading-tight;
}

.result-snippet {
  @apply text-sm text-neutral-600 mt-1 line-clamp-2;
}

/* Line clamp utilities */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
